{
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "scripts": {
    "server": "json-server -w db.json",
    "parcel": "parcel index.html"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
